{
    "name": "pyetro,   
    "short_name": "pyetro",
    "lang": "pt-BR",
    "start_url": "/",
    "description" : "Site de fotos do Pyetro",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait"
}